# Blazor-domofon-audit

DomofonAudit/ApplicationsAudit.Core/: ApplicationsAudit.Core.csproj  ApplicationsDependencyInjection.cs
DomofonAudit/ApplicationsAudit.Core/Constants/: ManagersConstants.cs
DomofonAudit/ApplicationsAudit.Core/DTOs/: AddressInfoDTO.cs  ApplicationAddressDTO.cs  ApplicationCommentDTO.cs  ApplicationDTO.cs  ApplicationNewClient.cs  ApplicationsFiltersSortsDTO.cs  ClientAddressDTO.cs  ClientDTO.cs  ContactInfoDTO.cs  DistrictDTO.cs  DropDownValue.cs  EmployeeInfoDTO.cs  LoginDTO.cs  ManagerDTO.cs  ManagerInfoDTO.cs  ManagerRoleDTO.cs  MasterDTO.cs  MasterDistrictDTO.cs  MasterInfoDTO.cs  WorkingTimeDTO.cs
DomofonAudit/ApplicationsAudit.Core/DTOs/Filters/: ApplicationTableFiltersDTO.cs  ManagersFiltersSortsDTO.cs
DomofonAudit/ApplicationsAudit.Core/DTOs/Requests/: ApplicationMove.cs
DomofonAudit/ApplicationsAudit.Core/DTOs/Results/: ApplicationsTableResult.cs  LoginResult.cs  SignOutResult.cs  UploadImageToManagerResult.cs
DomofonAudit/ApplicationsAudit.Core/Helpers/: EmailHelper.cs  EnumHelper.cs  PasswordHelper.cs  PhonesHelper.cs
DomofonAudit/ApplicationsAudit.Core/Interfaces/: IAddressInfoService.cs  IApplicationService.cs  IClientAddressService.cs  IClientsService.cs  IContactInfoService.cs  IDashboardService.cs  IDistrictsService.cs  IManagerInfoService.cs  IManagerService.cs  IMasterInfoService.cs  IMasterService.cs  IWorkingTimeService.cs
DomofonAudit/ApplicationsAudit.Core/Services/: AddressInfoService.cs  ApplicationService.cs  ClientAddressService.cs  ClientsService.cs  ContactInfoService.cs  DashboardService.cs  DistrictsService.cs  ManagerInfoService.cs  ManagerService.cs  MasterInfoService.cs  MasterService.cs  WorkingTimeService.cs
DomofonAudit/ApplicationsAudit.Core/Services/Delegates/: CreateApplicationDelegate.cs  CreateClientDelegate.cs  CreateDistrictDelegate.cs  CreateManagerDelegate.cs  (+4 more)
DomofonAudit/ApplicationsAudit.Core/Validators/: ContactInfoValidator.cs  ManagerInfoValidator.cs  ManagerValidator.cs
DomofonAudit/Common/: Common.csproj
DomofonAudit/Common/DTOs/: EmailResult.cs  SmtpSettings.cs
DomofonAudit/Common/Infrastructure/: InfrastructureDependencyInjection.cs
DomofonAudit/Common/Interfaces/: IBaseReposiotory.cs  IBaseService.cs  IEmailService.cs
DomofonAudit/Common/Services/: EmailService.cs
DomofonAudit/DomofonAudit/: DomofonAudit.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  webpack.config.js
DomofonAudit/DomofonAudit/Components/: CreateAddress.razor.cs  CreateApplication.razor  CreateApplication.razor.cs  CreateClient.razor  CreateClient.razor.cs  CreateContactInfo.razor  CreateContactInfo.razor.cs  CreateDistrict.razor  CreateDistrict.razor.cs  CreateManager.razor  CreateManager.razor.cs  CreateMaster.razor  CreateMaster.razor.cs  ViewApplication.razor  ViewApplication.razor.cs  ViewManager.razor  ViewManager.razor.cs
DomofonAudit/DomofonAudit/Controllers/: ApplicationsController.cs  UploadsController.cs
DomofonAudit/DomofonAudit/Pages/: ApplicationsTable.razor  Dashboard.razor  Error.cshtml  Error.cshtml.cs  Login.cshtml  Login.cshtml.cs  Managers.razor  _Host.cshtml  _Layout.cshtml
DomofonAudit/DomofonAudit/Properties/: launchSettings.json
DomofonAudit/DomofonAudit/Shared/: MainLayout.razor
(+95 files in other folders)
